GOOGLE_ID=922246236993-tut2cbvr0162s5vlqte62a99v4rfje08.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://risings893:Harsh290798@cluster0.hizizj9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET =l0cmt+HMMqVA/4Y76SF1qsR433C6b+DOJTLXAM1DGH8=